{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "40fa1b86-0d34-4f53-b17e-d0d91e55c51b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyrebase4 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (4.5.0)\n",
      "Requirement already satisfied: python-jwt>=2.0.1 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from pyrebase4) (4.0.0)\n",
      "Requirement already satisfied: oauth2client>=4.1.2 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from pyrebase4) (4.1.3)\n",
      "Requirement already satisfied: requests-toolbelt>=0.7.1 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from pyrebase4) (0.10.1)\n",
      "Requirement already satisfied: requests>=2.19.1 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from pyrebase4) (2.28.1)\n",
      "Requirement already satisfied: pycryptodome>=3.6.4 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from pyrebase4) (3.15.0)\n",
      "Requirement already satisfied: gcloud>=0.18.3 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from pyrebase4) (0.18.3)\n",
      "Requirement already satisfied: httplib2>=0.9.1 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from gcloud>=0.18.3->pyrebase4) (0.21.0)\n",
      "Requirement already satisfied: googleapis-common-protos in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from gcloud>=0.18.3->pyrebase4) (1.56.4)\n",
      "Requirement already satisfied: protobuf!=3.0.0.b2.post1,>=3.0.0b2 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from gcloud>=0.18.3->pyrebase4) (4.21.9)\n",
      "Requirement already satisfied: six in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from gcloud>=0.18.3->pyrebase4) (1.16.0)\n",
      "Requirement already satisfied: rsa>=3.1.4 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from oauth2client>=4.1.2->pyrebase4) (4.9)\n",
      "Requirement already satisfied: pyasn1-modules>=0.0.5 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from oauth2client>=4.1.2->pyrebase4) (0.2.8)\n",
      "Requirement already satisfied: pyasn1>=0.1.7 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from oauth2client>=4.1.2->pyrebase4) (0.4.8)\n",
      "Requirement already satisfied: jwcrypto>=1.4.2 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from python-jwt>=2.0.1->pyrebase4) (1.4.2)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->pyrebase4) (1.26.12)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->pyrebase4) (3.4)\n",
      "Requirement already satisfied: charset-normalizer<3,>=2 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->pyrebase4) (2.1.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from requests>=2.19.1->pyrebase4) (2022.9.24)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from httplib2>=0.9.1->gcloud>=0.18.3->pyrebase4) (3.0.9)\n",
      "Requirement already satisfied: cryptography>=2.3 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from jwcrypto>=1.4.2->python-jwt>=2.0.1->pyrebase4) (38.0.3)\n",
      "Requirement already satisfied: deprecated in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from jwcrypto>=1.4.2->python-jwt>=2.0.1->pyrebase4) (1.2.13)\n",
      "Requirement already satisfied: cffi>=1.12 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from cryptography>=2.3->jwcrypto>=1.4.2->python-jwt>=2.0.1->pyrebase4) (1.15.1)\n",
      "Requirement already satisfied: wrapt<2,>=1.10 in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from deprecated->jwcrypto>=1.4.2->python-jwt>=2.0.1->pyrebase4) (1.14.1)\n",
      "Requirement already satisfied: pycparser in c:\\users\\anton\\appdata\\local\\programs\\python\\python310\\lib\\site-packages (from cffi>=1.12->cryptography>=2.3->jwcrypto>=1.4.2->python-jwt>=2.0.1->pyrebase4) (2.21)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip available: 22.2.2 -> 22.3.1\n",
      "[notice] To update, run: C:\\Users\\anton\\AppData\\Local\\Programs\\Python\\Python310\\python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "!pip install pyrebase4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "31810eeb-9be7-4fc0-8fdb-78d79ebecde1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyrebase as py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "74beaff3-8037-4e7d-bbc0-65880ba444c2",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebaseConfig = {\n",
    "  \"apiKey\": \"AIzaSyBl0kiFaZe8w8ojx8JEqx44jBoh_GlOS_k\",\n",
    "  \"authDomain\": \"ue-22169594.firebaseapp.com\",\n",
    "  \"databaseURL\": \"https://ue-22169594-default-rtdb.firebaseio.com\",\n",
    "  \"projectId\": \"ue-22169594\",\n",
    "  \"storageBucket\": \"ue-22169594.appspot.com\",\n",
    "  \"messagingSenderId\": \"720509673217\",\n",
    "  \"appId\": \"1:720509673217:web:bdf098f4aa4de2343f4500\",\n",
    "  \"measurementId\": \"G-2PH1N6JKZ4\"\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "168ceaf2-c16a-4a6a-8ccd-9ef9466e3ce8",
   "metadata": {},
   "outputs": [],
   "source": [
    "firebase4 = py.initialize_app(firebaseConfig)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "48bbf8fd-7d52-419d-b6d7-0b352d946f26",
   "metadata": {},
   "outputs": [],
   "source": [
    "auth = firebase4.auth()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "aaa66fdd-5da7-48e7-9c80-f21c17484ec4",
   "metadata": {},
   "outputs": [],
   "source": [
    "storage = firebase4.storage()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "bd8aae23-a71d-4c8d-aef3-849e275d3064",
   "metadata": {},
   "outputs": [],
   "source": [
    "bbdd_NoSq1 = firebase4.database()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "98282a49-5210-4194-b6d0-d0dffa2e212e",
   "metadata": {},
   "outputs": [],
   "source": [
    "user = {'nom': 'Antonio',\n",
    "        'surn': 'Ji',\n",
    "        'email': 'antoniojiale@gmail.com',\n",
    "        'exp': '22169594',\n",
    "        'faculty': 'AID',\n",
    "        'birth': '25-03-2002'}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "b7a7b2a6-06fa-4bfe-a969-3185b637741f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'nom': 'Antonio',\n",
       " 'surn': 'Ji',\n",
       " 'email': 'antoniojiale@gmail.com',\n",
       " 'exp': '22169594',\n",
       " 'faculty': 'AID',\n",
       " 'birth': '25-03-2002'}"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "user"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b2dadf25-59a9-49f6-b046-ad15e1566777",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "5f5365cc-4545-4036-9ac9-51d24b2b3213",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'bbdd' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [15], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m bbdd\u001b[38;5;241m.\u001b[39mchild(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124musers\u001b[39m\u001b[38;5;124m\"\u001b[39m),push(user)\n",
      "\u001b[1;31mNameError\u001b[0m: name 'bbdd' is not defined"
     ]
    }
   ],
   "source": [
    "bbdd.child(\"users\"),push(user)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "cadb99dc-ae72-4dfa-ad1e-e9490b28011d",
   "metadata": {},
   "outputs": [],
   "source": [
    "storage_=firebase4.storage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "afb162ab-cf04-4006-a59b-200bd630c8be",
   "metadata": {},
   "outputs": [
    {
     "ename": "HTTPError",
     "evalue": "[Errno 404 Client Error: Not Found for url: https://firebasestorage.googleapis.com/v0/b/ue-22169594.appspot.com/o?name=users/foto/users/foto] {\n  \"error\": {\n    \"code\": 404,\n    \"message\": \"Not Found.\"\n  }\n}",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:512\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    511\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 512\u001b[0m     \u001b[43mrequest_object\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_for_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py:1021\u001b[0m, in \u001b[0;36mResponse.raise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1020\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m http_error_msg:\n\u001b[1;32m-> 1021\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(http_error_msg, response\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m)\n",
      "\u001b[1;31mHTTPError\u001b[0m: 404 Client Error: Not Found for url: https://firebasestorage.googleapis.com/v0/b/ue-22169594.appspot.com/o?name=users/foto/users/foto",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [18], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m storage\u001b[38;5;241m.\u001b[39mchild(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124musers/foto\u001b[39m\u001b[38;5;124m\"\u001b[39m)\u001b[38;5;241m.\u001b[39mput(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMohAli.jfif\u001b[39m\u001b[38;5;124m\"\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmohali\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:459\u001b[0m, in \u001b[0;36mStorage.put\u001b[1;34m(self, file, token)\u001b[0m\n\u001b[0;32m    457\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m    458\u001b[0m     request_object \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequests\u001b[38;5;241m.\u001b[39mpost(request_ref, data\u001b[38;5;241m=\u001b[39mfile_object)\n\u001b[1;32m--> 459\u001b[0m     \u001b[43mraise_detailed_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest_object\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    460\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request_object\u001b[38;5;241m.\u001b[39mjson()\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyrebase\\pyrebase.py:516\u001b[0m, in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    512\u001b[0m     request_object\u001b[38;5;241m.\u001b[39mraise_for_status()\n\u001b[0;32m    513\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    514\u001b[0m     \u001b[38;5;66;03m# raise detailed error message\u001b[39;00m\n\u001b[0;32m    515\u001b[0m     \u001b[38;5;66;03m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[39;00m\n\u001b[1;32m--> 516\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m HTTPError(e, request_object\u001b[38;5;241m.\u001b[39mtext)\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 404 Client Error: Not Found for url: https://firebasestorage.googleapis.com/v0/b/ue-22169594.appspot.com/o?name=users/foto/users/foto] {\n  \"error\": {\n    \"code\": 404,\n    \"message\": \"Not Found.\"\n  }\n}"
     ]
    }
   ],
   "source": [
    "storage.child(\"users/foto\").put(\"MohAli.jfif\"), \"mohali\""
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1d5cb0bb-3570-4430-9d3e-744661385bc2",
   "metadata": {},
   "source": [
    "## credenciales"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "1f732d41-6dc3-41f8-871d-ec3dfb5bcd9f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Introduce tu email antoniojiale@gmail.com\n"
     ]
    }
   ],
   "source": [
    "user_mail = input (\"Introduce tu email\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1a823c6f-4faf-445d-bee7-ed1500175121",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'antoniojiale@gmail.com'"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "user_mail"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "699982e9-1cf9-4b98-945a-b63f264e87b4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdin",
     "output_type": "stream",
     "text": [
      "Introduce una contraseña antonio_999\n"
     ]
    }
   ],
   "source": [
    "passW=input(\"Introduce una contraseña\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "bb3cc824-f9d8-4a28-b80e-6a5c5583a0be",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'antonio_999'"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "passW"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "894f0e6e-6a3c-4646-8289-f6af3306af2c",
   "metadata": {},
   "outputs": [],
   "source": [
    "user=auth.create_user_with_email_and_password(user_mail, passW)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "4de0253b-3f6d-4754-81b3-a56dc513c4a7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<pyrebase.pyrebase.Auth at 0x205f4ffbf40>"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "auth"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fff62816-a2d6-42bd-9dfa-7e721e4fd0b3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
